# rest-api-database-connection

./: pom.xml
src/main/java/com/example/demo/model/: Cars.java
src/main/java/com/example/demo/route/: CarsRoute.java
src/main/java/com/example/demo/service/: CarService.java
src/main/resources/: application.yml
